# VatFramework6.0

./: VatFramework.sln
VatFramework.API/: VatFramework.API.csproj  WeatherForecast.cs
VatFramework.API/Controllers/: WeatherForecastController.cs
VatFramework.API/Properties/: launchSettings.json
VatFramework.Models/: APPContext.cs  Class1.cs  VatFramework.Models.csproj  appsettings.json
VatFramework.Models/Domains/: Application.cs  BaseObject.cs
VatFramework.Models/Migrations/: 20220913075103_InitialModel.Designer.cs  20220913075103_InitialModel.cs  APPContextModelSnapshot.cs
VatFramework.Services/: NativeInjectorBootStrapper.cs  VatFramework.Services.csproj
VatFramework.Services/Contract/: IAccountManagementService.cs  IEntity.cs  IMailManagementService.cs  IMessageManagementService.cs  IUserManagementServices.cs
VatFramework.Services/Contract/AuditLog/: IActivityLogService.cs
VatFramework.Services/Contract/Authenication/: IAuthenication.cs
VatFramework.Services/Contract/DataAccess/: IDataAccess.cs
VatFramework.Services/Contract/EmailMessaging/: IEmailMessaging.cs  IReadEmail.cs
VatFramework.Services/Contract/ErrorLogger/: IErrorLogger.cs
VatFramework.Services/Contract/IconService/: IIconService.cs
VatFramework.Services/Contract/Permission/: IPermission.cs  IRolePermission.cs
VatFramework.Services/Contract/Role/: IRole.cs
VatFramework.Services/Contract/ServiceStoredProcedure/: IStoredProcedure.cs
VatFramework.Services/Contract/Settings/: ISystemSetting.cs
VatFramework.Services/Contract/UserService/: IUserService.cs
VatFramework.Services/FileHandler/: IFileHandler.cs
VatFramework.Services/Handler/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
VatFramework.Services/Handler/AccessDataLayer/: access.cs
VatFramework.Services/Handler/AuditLog/: ActivityLogServices.cs
VatFramework.Services/Handler/Authenication/: AuthenticationService.cs
VatFramework.Services/Handler/DataAccess/: AccessDataLayer.cs  DBManager.cs  DataParameterManager.cs  DatabaseHandlerFactory.cs  OracleDataAccess.cs  SqlDataAccess.cs  readMeToUseMe.txt
VatFramework.Services/Handler/EmailMessaging/: EmailMessagingServices.cs  EmailTemplateCode.cs
VatFramework.Services/Handler/ErrorLogger/: ErrorLoggerService.cs
VatFramework.Services/Handler/FileHandler/: FileHandlerServices.cs  IWebHostEnvironment.cs
VatFramework.Services/Handler/Icon/: IconServices.cs
VatFramework.Services/Handler/Permission/: PermissionService.cs
VatFramework.Services/Handler/Role/: RoleServices.cs
VatFramework.Services/Handler/RolePermission/: RolePermissionService.cs
VatFramework.Services/Handler/Settings/: SystemSettingService.cs
VatFramework.Services/Handler/UserService/: UserService.cs
VatFramework.Utilities/: Class1.cs  Common.cs  DateUtility.cs  SessionExtensions.cs  Util.cs  ValidationUtils.cs  VatFramework.Utilities.csproj
VatFramework.Utilities/AuthenticationUtility/: AuthenticatedUserNewPasswordPolicyValidator.cs  AuthenticationSettings.cs  EmailAsPasswordValidator.cs  PasswordPolicyValidator.cs  UsernameAsPasswordValidator.cs
VatFramework.Utilities/Enums/: CapsEnums.cs  EnumComparer.cs  EnumDisplayAttributeHelper.cs  GTBPaymentEnum.cs  ResponseMessages.cs  SMSLive247Command.cs  TranspecsPermissions.cs
VatFramework.Utilities/ExceptionUtility/: DataProtectionExceptionMessage.cs  ExceptionHandlerUtility.cs  ResponseErrorMessageUtility.cs  RoleManagement.cs
VatFramework.Utilities/GeneralUtility/: GenericUtil.cs
VatFramework.Utilities/PasswordUtility/: PasswordGenerator.cs  PasswordHasherCustom.cs  PasswordPolicySettings.cs  (+1 more)
VatFramework.Web/: Program.cs  VatFramework.Web.csproj  appsettings.json
(+192 files in other folders)
